apply plugin: 'com.android.application'
buildscript {
    repositories {
        google()
        jcenter()
    }
}

repositories {
    google()
    jcenter()
}


android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.knziha.PDocViewer"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "0.1.1"
        ndk {
            'arm64-v8a'
        }
        //abiFilters 'x86', 'x86_64', 'armeabi-v7a',
    }


}

dependencies {
    api("androidx.appcompat:appcompat:1.1.0-rc01")
    implementation project(":LibPdfiumSep")
}
