apply plugin: 'com.android.application'
buildscript {
    repositories {
        google()
        jcenter()
    }
}

repositories {
    google()
    jcenter()
}


android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.knziha.PDocViewer"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 0
        versionName "0.1.1"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "androidManifestFile": "$projectDir/src/main/AndroidManifest.xml".toString()
                ]
            }
        }
        ndk {
            abiFilters 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
        }
    }


}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation project(":LibPdfium")
    api project(":LibPdfium")
}
